__data_1_no_ci_or_cti (thresh = 4)__

CR True  = 11294
CR Flagged = 11422

Flagging Values:

CR Correct Flags = 11279
CR Incorrect Flags = 143
CR Unflags = 15

Flagging Percentages:

CR Correct Flags = 99.86718611652205
CR Incorrect Flags = 1.2661590224898176
CR Unflags = 0.1328138834779529

 Other Stats:

Max Unflagged S/N = 3.8742268895733276


__data_2_cti_no_ci__

CR True  = 62152
CR Flagged = 992222

Flagging Values:

CR Correct Flags = 62076
CR Incorrect Flags = 930146
CR Unflags = 76

Flagging Percentages:

CR Correct Flags = 99.87771914017247
CR Incorrect Flags = 1496.5664821727378
CR Unflags = 0.12228085982751963

 Other Stats:

Max Unflagged S/N = 3.9994636624136817

 Other Stats: