__data_1_no_ci_or_cti__

CR True  = 11294
CR Flagged = 16813

Flagging Values:

CR Correct Flags = 11283
CR Incorrect Flags = 5530
CR Unflags = 11

Flagging Percentages:

CR Correct Flags = 99.90260315211617
CR Incorrect Flags = 48.96405170887197
CR Unflags = 0.09739684788383213

 Other Stats:

Max Unflagged S/N = 3.246192878162037





__data_2_cti_no_ci__


CR True  = 62152
CR Flagged = 219717

Flagging Values:

CR Correct Flags = 61882
CR Incorrect Flags = 157835
CR Unflags = 270

Flagging Percentages:

CR Correct Flags = 99.56558115587592
CR Incorrect Flags = 253.94999356416528
CR Unflags = 0.4344188441240829

 Other Stats:

Max Unflagged S/N = 13590.516525653462